# Joke-Telling-App

./: .gitignore  settings.gradle
androiddisplay/: build.gradle
androiddisplay/src/androidTest/java/awe/devikamehra/androiddisplay/: ApplicationTest.java
androiddisplay/src/main/: AndroidManifest.xml
androiddisplay/src/main/java/awe/devikamehra/androiddisplay/: JokeDisplayActivity.java  JokeDisplayFragment.java
androiddisplay/src/main/res/layout/: activity_joke_display.xml  fragment_joke_display.xml
androiddisplay/src/main/res/values/: strings.xml
androiddisplay/src/test/java/awe/devikamehra/androiddisplay/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/awe/devikamehra/joke_telling_app/: ApplicationTest.java  AsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/awe/devikamehra/joke_telling_app/free/: MainFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/awe/devikamehra/joke_telling_app/: AsyncTask.java  MainActivity.java  OnJokeReceivedListener.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/awe/devikamehra/joke_telling_app/free/: MainFragment.java
app/src/test/java/awe/devikamehra/joke_telling_app/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/awe/devikamehra/joke_telling_app/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
(+1 files in other folders)
